<!DOCTYPE html>
<html>
<head>
<title>CSS3 Road Animation - Parhai Online</title>
<link href="style.css" media="all" rel="stylesheet">
</head>

<body>
<div class="road">
<!--Blue Truck-->
<div class="blue_truck">
<div class="blue_truck_rim_one"></div>
<div class="blue_truck_rim_two"></div>
</div>
<!--Suzuki Truck-->
  <div class="suzuki">
    <div class="suzuki_rim_one"></div>
    <div class="suzuki_rim_two"></div>
  </div>
  
  <!--Green Truck-->
  <div class="green_truck">
    <div class="green_truck_rim_one"></div>
    <div class="green_truck_rim_two"></div>
  </div>
  
   <!--Pcikup Truck-->
  <div class="pickup_truck">
    <div class="pickup_truck_rim_one"></div>
    <div class="pickup_truck_rim_two"></div>
  </div>
</div>
<div class="bottom-grass">&nbsp;</div>
</body>
</html>
