body {
	margin: 0;
	padding: 0;
}
/*Animated Street*/

.road {
	background: url(images/city.jpg) bottom no-repeat;
	background-size: cover;
	width: 100%;
	height: 500px;
	margin: 0 auto;
	overflow: hidden;
}
.bottom-grass {
	background: url(images/bottom-grass.png) bottom no-repeat;
	background-size: 100%;
	width: 100%;
	height: 66px;
	position: relative;
	top: -26px;
	z-index: 9;
}
/*Blue Truck*/

.blue_truck {
	background: url(images/blue-truck.png) no-repeat center center;
	height: 93px;
	width: 235px;
	position: relative;
	top: 72%;
	animation-name: blue_truck;
	animation-duration: 15s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
 @keyframes blue_truck {
0% {
 left:-100%;
}
50% {
 left:0%;
}
 100% {
 left:100%;
}
}
.blue_truck .blue_truck_rim_one, .blue_truck .blue_truck_rim_two {
	background: url(images/truck-rim.png) no-repeat center center;
	background-size: cover;
	height: 18px;
	width: 18px;
	position: absolute;
	top: 75%;
	animation-name: blue_truck_rim;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.blue_truck .blue_truck_rim_one {
	left: 23%;
}
.blue_truck .blue_truck_rim_two {
	left: 75%;
}
@keyframes blue_truck_rim {
 0% {
 transform: rotate(0deg);
}
 50% {
 transform: rotate(180deg);
}
 100% {
 transform: rotate(360deg);
}
}
/*Suzuki*/
.suzuki {
	background: rgba(0, 0, 0, 0) url("images/suzuki.png") no-repeat scroll center center;
	height: 62px;
	position: relative;
	top: 61%;
	width: 120px;
	-webkit-animation-name: suzuki; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 18s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: suzuki;
	animation-duration: 18s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
 @keyframes suzuki {
 0% {
 left:-55%;
}
50% {
left:0%
}
100% {
left:100%;
}
}
.suzuki .suzuki_rim_one, .suzuki .suzuki_rim_two {
	background: rgba(0, 0, 0, 0) url("images/suzuki-rim.png") repeat scroll center center / cover;
	height: 18px;
	position: absolute;
	top: 70.4%;
	width: 18px;
}
.suzuki .suzuki_rim_one {
	left: 17%;
	-webkit-animation-name: suzuki_rim_one; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: suzuki_rim_one;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.suzuki .suzuki_rim_two {
	left: 69.5%;
	-webkit-animation-name: suzuki_rim_one; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: suzuki_rim_one;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
 @keyframes suzuki_rim_one {
 0% {
 -ms-transform: rotate(0deg); /* IE 9 */
 -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
 transform: rotate(0deg);
}
50% {
 -ms-transform: rotate(180deg); /* IE 9 */
 -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
 transform: rotate(180deg);
}
100% {
 -ms-transform: rotate(360deg); /* IE 9 */
 -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
 transform: rotate(360deg);
}
}

/*Green Truck*/
.green_truck {
	background: rgba(0, 0, 0, 0) url("images/green-truck.png") no-repeat scroll center center;
	height: 93px;
	position: relative;
	top: 48%;
	width: 225px;
	-webkit-animation-name: green_truck; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 20s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: green_truck;
	animation-duration: 20s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
 @keyframes green_truck {
 0% {
 right:-100%;
}
50% {
right:0%
}
100% {
right:100%;
}
}
.green_truck .green_truck_rim_one, .green_truck .green_truck_rim_two {
	background: rgba(0, 0, 0, 0) url("images/truck-rim.png") repeat scroll center center / cover;
	height: 18px;
	position: absolute;
	top: 75.4%;
	width: 18px;
}
.green_truck .green_truck_rim_one {
	left: 20%;
	-webkit-animation-name: green_truck_rim_one; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: green_truck_rim_one;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.green_truck .green_truck_rim_two {
	left: 73.5%;
	-webkit-animation-name: green_truck_rim_one; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: green_truck_rim_one;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
 @keyframes green_truck_rim_one {
 0% {
 -ms-transform: rotate(0deg); /* IE 9 */
 -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
 transform: rotate(0deg);
}
50% {
 -ms-transform: rotate(-180deg); /* IE 9 */
 -webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
 transform: rotate(-180deg);
}
100% {
 -ms-transform: rotate(-360deg); /* IE 9 */
 -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
 transform: rotate(-360deg);
}
}
/*Pcikup Truck*/
.pickup_truck {
	background: rgba(0, 0, 0, 0) url("images/pickup-truck.png") no-repeat scroll center center;
	height: 93px;
	position: relative;
	top: 34%;
	width: 225px;
	-webkit-animation-name: pickup_truck; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 10s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: pickup_truck;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	float: right;
}
 @keyframes pickup_truck {
 0% {
 right:-100%;
}
50% {
right:0%
}
100% {
right:100%;
}
}
.pickup_truck .pickup_truck_rim_one, .pickup_truck .pickup_truck_rim_two {
	background: rgba(0, 0, 0, 0) url("images/pickup-rim.png") repeat scroll center center / cover;
	height: 18px;
	position: absolute;
	top: 60.4%;
	width: 18px;
}
.pickup_truck .pickup_truck_rim_one {
	left: 18%;
	-webkit-animation-name: pickup_truck_rim_one; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: pickup_truck_rim_one;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
.pickup_truck .pickup_truck_rim_two {
	left: 69%;
	-webkit-animation-name: pickup_truck_rim_one; /* Chrome, Safari, Opera */
	-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
	-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */
	animation-name: pickup_truck_rim_one;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
 @keyframes pickup_truck_rim_one {
 0% {
 -ms-transform: rotate(0deg); /* IE 9 */
 -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
 transform: rotate(0deg);
}
50% {
 -ms-transform: rotate(-180deg); /* IE 9 */
 -webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
 transform: rotate(-180deg);
}
100% {
 -ms-transform: rotate(-360deg); /* IE 9 */
 -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
 transform: rotate(-360deg);
}
}

