{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInfo": {
    "Version": "v0.1.0",
    "Title": "GCRieber API",
    "Description": "REST API for GCRieber"
  },

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "MonitoringEnabled": true,
  "PlanyoApiUrl": "https://www.planyo.com/rest/",
  "Authorization": {
    "Enabled": true,
    "AzureB2C": {
      "Audience": "15794e71-ab94-4222-869f-a369c8d8e0e6"
    }
  }
}
